# DiscordBot

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  docker-compose.yml  nohup.out  settings.gradle  userdata.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bot/: Bot.java  Config.java  Listener.java
src/main/java/com/bot/command/: CommandContext.java  CommandManager.java
src/main/java/com/bot/command/commands/: HelpCommand.java  ICommand.java  KickCommand.java  MoleCommand.java  MuteCommand.java  PasteCommand.java  PingCommand.java  RouletteCommand.java  TbowCommand.java
src/main/java/com/bot/command/commands/fun/: MoleCommand.java  RouletteCommand.java  TbowCommand.java
src/main/java/com/bot/command/commands/game/: GetXPCommand.java  XPManager.java  XPSystem.java
src/main/java/com/bot/command/commands/game/tokens/: Token.java
src/main/java/com/bot/command/commands/music/: JoinCommand.java  LeaveCommand.java  PauseCommand.java  PlayCommand.java  PlayerManager.java  ResumeCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/com/bot/command/commands/music/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/com/bot/command/util/: Utilities.java
src/main/java/com/bot/util/: JSONUtils.java  UserData.java  UserManager.java
src/main/resources/: .env  logback.xml
src/test/java/com/bot/: AppTest.java
