
plugins {

    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

// mainClassName = 'com.bot.Bot'
repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}



dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.21'

    // Music bot
    implementation 'com.sedmelluq:lavaplayer:1.3.78'


    // Youtube
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210828-1.32.1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_324'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.78'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

compileJava.options.encoding = 'UTF-8'

mainClassName = 'com.bot.Bot'

jar {
    manifest {
        attributes 'Main-Class': 'com.bot.Bot'

    }
}