
plugins {

    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

// mainClassName = 'com.bot.Bot'
repositories {
    jcenter()
}



dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.21'

    // Music bot
    implementation 'com.sedmelluq:lavaplayer:1.3.46'

    // Youtube
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '4.1.0'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.1.1_109'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.78'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'io.github.cdimascio:java-dotenv:5.1.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.bot.Bot'

    }
}